Parallelized Digital Music Analysis/Visual Studio project Parallelized/DigitalMusicAnalysis/MainWindow.xaml

<Window x:Class="DigitalMusicAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalMusicAnalysis"
        mc:Ignorable="d"
        Title="Data Visualiser" Width="800" Height="700" Loaded="Window_Loaded" Name="ParentWnd" xmlns:my="clr-namespace:DigitalMusicAnalysis">
    <ListBox Width="{Binding ElementName=ParentWnd, Path=ActualWidth}" HorizontalAlignment="Left">
        <ListBoxItem Width="{Binding ElementName=Parent, Path=ActualWidth}">
            <Menu Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="33" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Replay" Click="replay">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </ListBoxItem>
        <ListBoxItem Width="{Binding ElementName=ParentWnd, Path=ActualWidth}">

            <TabControl Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" ClipToBounds="True" Width="{Binding ElementName=Parent, Path=Parent.DesiredSize.Width}" Height="{Binding ElementName=Parent, Path=Parent.RenderSize.Height}" MaxHeight="Infinity">
                <TabItem Header="Frequency" Name="tabItem1" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="Infinity" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Name="XStackPanel" Orientation="Horizontal" Height="{Binding}" Width="{Binding ElementName=Parent, Path=Width}" HorizontalAlignment="Left">
                            <Button Content="+" Height="19" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="19" IsEnabled="True" />
                            <Button Content="-" Height="19" IsEnabled="True" Name="button2" Width="19" HorizontalAlignment="Left" />
                        </WrapPanel>
                        <ScrollViewer Grid.Row="2" Name="scrolly" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsManipulationEnabled="True" ClipToBounds="True" CanContentScroll="True" Height="{Binding}">

                            <Image Name="showImage" VerticalAlignment="Top" ClipToBounds="False" RenderTransformOrigin="0.0,0.0" Stretch="None" HorizontalAlignment="Left">

                                <Image.LayoutTransform>
                                    <ScaleTransform x:Name="scale" CenterX="0.0" CenterY="0.0" ScaleX="{Binding}" />
                                </Image.LayoutTransform>

                            </Image>

                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Header="Octaves" Name="tabItem2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Name="scrolly1" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="60" Margin="0,90,0,870">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </ScrollViewer.RenderTransform>
                            <Canvas Name="LowestOctif" ClipToBounds="True" Height="60" Width="230" HorizontalAlignment="Left">
                            </Canvas>
                        </ScrollViewer>
                        <ScrollViewer Name="scrolly2" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="60" Margin="0,210,0,750">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </ScrollViewer.RenderTransform>
                            <Canvas Name="LowOctif" ClipToBounds="True" Height="60" Width="230" HorizontalAlignment="Left">
                            </Canvas>
                        </ScrollViewer>
                        <ScrollViewer Name="scrolly3" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="60" Margin="0,330,0,630">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </ScrollViewer.RenderTransform>
                            <Canvas Name="MiddleOctif" ClipToBounds="True" Height="60" Width="230" HorizontalAlignment="Left">
                            </Canvas>
                        </ScrollViewer>
                        <ScrollViewer Name="scrolly4" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="60" Margin="0,450,0,510">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </ScrollViewer.RenderTransform>
                            <Canvas Name="HighOctif" ClipToBounds="True" Height="60" Width="230" HorizontalAlignment="Left">
                            </Canvas>
                        </ScrollViewer>
                        <ScrollViewer Name="scrolly5" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="60" Margin="0,570,0,390">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </ScrollViewer.RenderTransform>
                            <Canvas Name="HighestOctif" ClipToBounds="True" Height="60" Width="230" HorizontalAlignment="Left">
                            </Canvas>
                        </ScrollViewer>
                        <!-- Lowest Note Labels-->

                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,90,0,0" Name="LowestA" Text="A" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,90,0,0" Name="LowestBb" Text="Bb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,90,0,0" Name="LowestB" Text="B" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,90,0,0" Name="LowestC" Text="C" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,90,0,0" Name="LowestDb" Text="Db" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,90,0,0" Name="LowestD" Text="D" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,90,0,0" Name="LowestEb" Text="Eb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="140,90,0,0" Name="LowestE" Text="E" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,90,0,0" Name="LowestF" Text="F" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,90,0,0" Name="LowestGb" Text="Gb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,90,0,0" Name="LowestG" Text="G" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="220,90,0,0" Name="LowestAb" Text="Ab" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>

                        <!-- Low Note Labels-->

                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,210,0,0" Name="LowA" Text="A" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,210,0,0" Name="LowBb" Text="Bb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,210,0,0" Name="LowB" Text="B" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,210,0,0" Name="LowC" Text="C" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,210,0,0" Name="LowDb" Text="Db" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,210,0,0" Name="LowD" Text="D" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,210,0,0" Name="LowEb" Text="Eb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="140,210,0,0" Name="LowE" Text="E" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,210,0,0" Name="LowF" Text="F" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,210,0,0" Name="LowGb" Text="Gb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,210,0,0" Name="LowG" Text="G" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="220,210,0,0" Name="LowAb" Text="Ab" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>

                        <!-- Middle Note Labels -->

                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,330,0,0" Name="MiddleA" Text="A" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,330,0,0" Name="MiddleBb" Text="Bb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,330,0,0" Name="MiddleB" Text="B" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,330,0,0" Name="MiddleC" Text="C" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,330,0,0" Name="MiddleDb" Text="Db" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,330,0,0" Name="MiddleD" Text="D" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,330,0,0" Name="MiddleEb" Text="Eb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="140,330,0,0" Name="MiddleE" Text="E" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,330,0,0" Name="MiddleF" Text="F" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,330,0,0" Name="MiddleGb" Text="Gb" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,330,0,0" Name="MiddleG" Text="G" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="220,330,0,0" Name="MiddleAb" Text="Ab" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>

                        <!-- High Note Labels -->

                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,450,0,0" Name="HighA" Text="A" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,450,0,0" Name="HighBb" Text="Bb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,450,0,0" Name="HighB" Text="B" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,450,0,0" Name="HighC" Text="C" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,450,0,0" Name="HighDb" Text="Db" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,450,0,0" Name="HighD" Text="D" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,450,0,0" Name="HighEb" Text="Eb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="140,450,0,0" Name="HighE" Text="E" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,450,0,0" Name="HighF" Text="F" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,450,0,0" Name="HighGb" Text="Gb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,450,0,0" Name="HighG" Text="G" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="220,450,0,0" Name="HighAb" Text="Ab" VerticalAlignment="Top" Width="20" TextAlignment="Center" />

                        <!-- Highest Note Labels -->

                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,570,0,0" Name="HighestA" Text="A" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,570,0,0" Name="HighestBb" Text="Bb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,570,0,0" Name="HighestB" Text="B" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,570,0,0" Name="HighestC" Text="C" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,570,0,0" Name="HighestDb" Text="Db" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,570,0,0" Name="HighestD" Text="D" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,570,0,0" Name="HighestEb" Text="Eb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="140,570,0,0" Name="HighestE" Text="E" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,570,0,0" Name="HighestF" Text="F" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,570,0,0" Name="HighestGb" Text="Gb" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,570,0,0" Name="HighestG" Text="G" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="220,570,0,0" Name="HighestAb" Text="Ab" VerticalAlignment="Top" Width="20" TextAlignment="Center" />
                        <Slider Height="20"  HorizontalAlignment="Left" Margin="153,7,0,0" Name="slider1" VerticalAlignment="Top" Width="110"/>
                        <Button Content="&lt;" Height="22" HorizontalAlignment="Left" Margin="0,5,0,0" Name="button3" VerticalAlignment="Top" Width="22" Click="button3_Click" />
                        <Button Content="&gt;" Height="22" HorizontalAlignment="Left" Margin="22,5,0,0" Name="button4" VerticalAlignment="Top" Width="22" Click="button4_Click" />
                    </Grid>
                </TabItem>
                <TabItem  Header="Staff" Name="tabItem3">
                    <Grid MaxHeight="{Binding ElementName=Parent, Path=ActualHeight}" Height="664" Width="{Binding ElementName=Parent, Path=Width}" Margin="0,0,0,0" MaxWidth="800">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Name="staffscroll" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" IsManipulationEnabled="True" ClipToBounds="True" Height="330" Canvas.Left="0" Canvas.Top="0" MaxWidth="{Binding ElementName=Parent, Path=ActualWidth}" MaxHeight="324" Margin="0,0,0,0" Grid.RowSpan="1">
                            <Canvas Name="noteStaff" Height="330" HorizontalAlignment="Left" Margin="0,0,20,692" Grid.ColumnSpan="1">

                                <Rectangle Height="1" Name="Fline" Stroke="Black" Width="{Binding ElementName=staffscroll, Path=Width}" Margin="0" Canvas.Top="60"/>
                                <Rectangle Height="1" Name="Dline" Stroke="Black" Width="{Binding ElementName=staffscroll, Path=Width}" Margin="0" Canvas.Top="80"/>
                                <Rectangle Height="1" Name="Bline" Stroke="Black" Width="{Binding ElementName=staffscroll, Path=Width}" Margin="0" Canvas.Top="100"/>
                                <Rectangle Height="1" Name="Gline" Stroke="Black" Width="{Binding ElementName=staffscroll, Path=Width}" Margin="0" Canvas.Top="120"/>
                                <Rectangle Height="1" Name="Eline" Stroke="Black" Width="{Binding ElementName=staffscroll, Path=Width}" Margin="0" Canvas.Top="140"/>

                            </Canvas>
                        </ScrollViewer>

                        <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,10,0,0" Name="NoteStatsTitle" Text ="Note Stats:" VerticalAlignment="Top" Width="70" />
                        <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,32,0,0" Name="NoteStatsPTitle" Text ="Expected Pitch: " VerticalAlignment="Top" Width="120" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,32,0,0" Name="NoteStatsP" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                        <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,54,0,0" Name="NoteStatsFTitle" Text ="Actual Frequency:" VerticalAlignment="Top" Width="120" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,54,0,0" Name="NoteStatsF" VerticalAlignment="Top"  Width="120" IsReadOnly="True" />
                        <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,76,0,0" Name="NoteStatsETitle" Text ="Pitch Error (%):" VerticalAlignment="Top" Width="120" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,76,0,0" Name="NoteStatsE" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                        <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,164,0,0" Name="CommentsTitle" Text="Comments:" VerticalAlignment="Top" Width="120" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,164,0,0" Name="Comments" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </ListBoxItem>
    </ListBox>

</Window>
